Netzwerk_analysis/Netzwerk_analysis/MainWindow.xaml

<Window x:Class="Netzwerk_analysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Netzwerk_analysis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="560"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="432" Margin="45,0,0,0" VerticalAlignment="Top" Width="518" Source="/2022-12-14 09_56_15-Window.png" Grid.Column="2"/>
        <Button x:Name="Resistance" Content="Resistances" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,110" Click="Resistance_Click"/>
        <Button x:Name="Start" Content="Start" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" />
        <Button x:Name="Help" Content="Help" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,65" />
        <Label Content="Type in your R4x:" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Type in your Source Voltage" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Uq1" HorizontalAlignment="Left" Margin="25,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R4x" HorizontalAlignment="Left" Margin="25,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
